{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "voice-list": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/voice-list",
      "sourceRoot": "apps/voice-list/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/voice-list",
            "index": "apps/voice-list/src/index.html",
            "main": "apps/voice-list/src/main.ts",
            "polyfills": "apps/voice-list/src/polyfills.ts",
            "tsConfig": "apps/voice-list/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/voice-list/src/favicon.ico",
              "apps/voice-list/src/assets",
              "apps/voice-list/src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/voice-list/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/voice-list/src/environments/environment.ts",
                  "with": "apps/voice-list/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/voice-list/ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "voice-list:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "voice-list:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "voice-list:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/voice-list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/voice-list/tsconfig.app.json",
              "apps/voice-list/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "voice-list-e2e": {
      "projectType": "application",
      "root": "apps/voice-list-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/voice-list-e2e/protractor.conf.js",
            "devServerTarget": "voice-list:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "voice-list:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/voice-list-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "tt-pothole-backend": {
      "root": "apps/tt-pothole-backend",
      "sourceRoot": "apps/tt-pothole-backend/src",
      "projectType": "application",
      "prefix": "tt-pothole-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/tt-pothole-backend",
            "main": "apps/tt-pothole-backend/src/main.ts",
            "tsConfig": "apps/tt-pothole-backend/tsconfig.app.json",
            "assets": [
              "apps/tt-pothole-backend/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/tt-pothole-backend/src/environments/environment.ts",
                  "with": "apps/tt-pothole-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "tt-pothole-backend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/tt-pothole-backend/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/tt-pothole-backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "voice-list-backend": {
      "root": "apps/voice-list-backend",
      "sourceRoot": "apps/voice-list-backend/src",
      "projectType": "application",
      "prefix": "voice-list-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/voice-list-backend",
            "main": "apps/voice-list-backend/src/main.ts",
            "tsConfig": "apps/voice-list-backend/tsconfig.app.json",
            "assets": [
              "apps/voice-list-backend/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/voice-list-backend/src/environments/environment.ts",
                  "with": "apps/voice-list-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "voice-list-backend:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/voice-list-backend/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/voice-list-backend/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/models/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "voice-list",
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}